{
  "name": "poker-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js",
    "pretty": "prettier --write --tab-width 4 *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/catbox": "^11.1.0",
    "@hapi/catbox-redis": "^5.0.5",
    "@hapi/hapi": "^19.1.1",
    "esm": "^3.2.25",
    "nodemon": "^2.0.3",
    "tedis": "^0.1.12",
    "uuid": "^8.0.0",
    "xstate": "^4.9.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4"
  }
}
